<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f02928">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="description" content="Mobilní aplikace pro výhodnější a efektivnější tankování pohonných hmot. Virtuální BONUS karta, online ceny, slevy a dokonalý přehled o čerpacích stanicích.">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uniPAY Aplikace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous"></script>

</head>
<body id="body">
    <nav class="nav-mobile hide">
       <div class="nav-mobile-content">
        <a class="nav-item" href="#info">O aplikaci</a>
        <a class="nav-item" href="#download">Stáhnout</a>
        <a class="nav-item" href="#" class="client">Vlastníte pumpu?</a>
       </div>
    </nav>

    <nav>
        <div class="nav-left">
            <a href="#"></a>
        </div>

        <div class="nav-right-mobile">
            <div class="burger"></div>
        </div>

        <div class="nav-right">
            <a href="#info">O aplikaci</a>
            <a href="#download">Stáhnout</a>
            <a href="#" class="client">Vlastníte pumpu?</a>
        </div>
    </nav>

    <section class="landing-content">
        <div class="landing-left">
            <h2>Online přehled o cenách i slevách pohonných hmot</h3>
            <p>uniPAY – mobilní aplikace s unikátní slevovou BONUS kartou pro bohatší svět řidičů a čerpacích stanic</p>
            <h3>Slevy, výhody i dokonalý přehled o čerpacích stanicích včetně upozornění na nové zajímavé akce – to vše a ještě více v jedné jediné aplikaci.</h4>
            <div>
              <a data-aos="fade-up" data-aos-duration="600" data-aos-delay="300" data-aos-easing="ease" href="#download" class="button">Stáhnout aplikaci zdarma</a>
              <a data-aos="fade-up" data-aos-duration="600" data-aos-delay="500" data-aos-easing="ease" href="#info" class="button">Načerpat více informací</a> 
            </div>
               
        </div>
        <div class="landing-right">
            <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="700" data-aos-easing="ease"></div>
        </div>

    </section>
    <div id="info"></div>
    <section class="info-row">
        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">
            <h3>Slevové akce na dlani</h5>
            <p>Virtuální BONUS karta a neustálý online přehled o jednotlivých slevách, změnách, nových výhodách i třeba kávě zdarma</p>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" data-aos-easing="ease">
            <h3>Aktuální ceny pohonných hmot</h5>
            <p>S online aktualizací, jedinout svého druhu, již nemusíte složitě zjišťovat ceny paliv od sousedů či pocestných</p>
        </div>

        <div data-aos="fade-up" data-aos-duration="600" data-aos-delay="400" data-aos-easing="ease">
            <h3>Dokonalý informátor</h5>
            <p>Díky detailním popisům a fotografiím předem znáte veškeré nabízené služby a na čerpací stanici se už před vstupem vyznáte jako doma</p>
        </div>
    </section>

    <section class="start-row">
        <h2>Jak nastartovat s uniPAY?</h2>
        <div class="slider-wrap">
            <div>
                <img class="img1" src="images/slider/one.png" alt="">
                <p class="text1">Stáhněte si zdarma aplikaci uniPAY</p>
            </div>
            <div>
                <img class="img2" src="images/slider/two.png" alt="">
                <p class="text2">V interaktivní mapě vyberte svou oblíbenou čerpací stanici</p>
            </div>
            <div>
                <img class="img3" src="images/slider/three.png" alt="">
                <p class="text3">Nechte se ke stanici nasměrovat a natankujte vybrané palivo</p>
            </div>
            <div>
                <img class="img4" src="images/slider/four.png" alt="">
                <p class="text4">Ihned získejte slevu a užívejte si výhod své BONUS karty</p>
            </div>
        </div>
        
    </section>

    <section class="map-content"> 
        <div class="map-left">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="0" data-aos-easing="ease" src="images/map/navqrperc@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="200" data-aos-easing="ease" src="images/map/navred@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300" data-aos-easing="ease" src="images/map/navpercent@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="400" data-aos-easing="ease" src="images/map/navqr@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="500" data-aos-easing="ease" src="images/map/navqrperc@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="600" data-aos-easing="ease" src="images/map/navpercent@3x.png" width="100px" alt="">
            <img data-aos="zoom-in" data-aos-duration="700" data-aos-delay="700" data-aos-easing="ease" src="images/map/navqr@3x.png" width="100px" alt="">
        </div>
        <div class="map-right">
            <h2>Interaktivní mapa</h2>

            <div>
                <img src="images/map/find.png" width="50px" alt="">
                <p>Vyhledávání čerpacích stanic</p>
            </div>

            <div>
                <img src="images/map/time.png" width="50px" alt="">
                <p>Informace o cenách pohonných hmot</p>
            </div>

            <div>
                <img src="images/map/navigate_1.png" width="50px" alt="">
                <p>Poloha, nasměrování k cílové stanici</p>
            </div>

            <div>
                <img src="images/map/coffee_1.png" width="50px" alt="">
                <p>Přehled nabízených služeb a zboží</p>
            </div>

        </div>
    </section>

    <section class="advantages-content">
        <div><img src="images/quotes.png"  alt="">

            <h2>Mobilní aplikace uniPAY je jedinečným nástrojem posouvajícím tankování pohonných hmot na zcela novou úroveň.</h2>

        </div>
        <div>
            <span data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">Rutina tankování se stává akčním příběhem, ve kterém váš parťák uniPAY zaručí:</span>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Rychlá orientace podle mapy se zobrazenými čerpacími stanicemi</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Virtuální slevová BONUS karta přímo v aplikaci</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Online aktualizace cen pohonných hmot</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Fotografie a podrobný popis čerpacích stanic a služeb, které nabízí</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Neustálý online přehled o slevách a dalších výhodách</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Nastavení oblíbených pohonných hmot zobrazovaných jako první</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Informace o prodeji alternativních paliv</p>
            <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">• Zdarma pro iOS i Android</p>
            <span data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease">A to vše v jedné jediné aplikaci. Vaše peněženka tak už praská ve švech jen z ušetřených peněz, protože slevová BONUS karta a veškeré výhody jsou součástí vašeho telefonu.</span>
        </div>
        
    </section>

    <section class="partners-content">
        <h2>Partnerské čerpací stanice</h2>
        <div class="divider"></div>
        <div class="partners-row" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="0" data-aos-easing="ease">
            <img src="images/partners/avia.png" width="76px" height="76px" alt="">
            <img src="images/partners/safranka.png" width="374px" height="76px" alt="">
        </div>
    </section>
    <div id="download"></div>
    <section class="download-content">
        <div class="download-left">
            <div></div>
        </div>
        <div class="download-right">
            <h2>uniPAY – tankuj chytře, tankuj rád</h2>
            <p>Stáhněte si aplikaci a ihned využívejte všech výhod uniPAY. Zdarma pro iOS i Android.</p>
            <span data-aos="fade-up" data-aos-duration="600" data-aos-delay="0" data-aos-easing="ease" class="placeholder">Již brzy na Apple Store a Google Play</span>
            </br>          
        </div>

    </section>
    <p class="footer">UNICODE SYSTEMS, s.r.o. Vyšehrad Garden, Na Pankráci 322/26, 140 00 Praha. <a target="_blank" href="vop/VOPuniPAY.html">Všeobecné obchodní podmínky.</a></p>



    <script>
        AOS.init({
      once: true,
      disable: function() {
        var maxWidth = 992;
        return window.innerWidth < maxWidth;
    }
    });
    </script>
    <!-- JQUERY , AOS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>